<map edf:definitions="editor_main">
    <removeWorldObject id="removeWorldObject (vgswrehse07) (1)" radius="27.988115310669" interior="0" model="8059" lodModel="8166" posX="1608.91406" posY="971.71875" posZ="13.21094" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (hseing01_lvs) (1)" radius="35.500247955322" interior="0" model="8057" lodModel="8162" posX="1606.67969" posY="1031.65625" posZ="13.08594" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (vgswrehse06) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="8058" doublesided="true" scale="1" dimension="0" posX="1621.6" posY="1094.8" posZ="14.8" rotX="0" rotY="0" rotZ="0"></object>
    <removeWorldObject id="removeWorldObject (vgswrehse06) (1)" radius="38.407485961914" interior="0" model="8058" lodModel="8157" posX="1621.63281" posY="1094.79688" posZ="14.82031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (a51_jetdoor) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1624.37598" posY="957.0918" posZ="11.9" rotX="90" rotY="179.995" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1615.37988" posY="957.08771" posZ="11.9" rotX="90" rotY="179.995" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1606.39001" posY="957.08899" posZ="11.9" rotX="90" rotY="179.995" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1597.3906" posY="957.08887" posZ="11.9" rotX="90" rotY="179.995" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1593.39941" posY="961.5" posZ="11.9" rotX="0" rotY="270" rotZ="0"></object>
    <object id="object (a51_jetdoor) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1628.31482" posY="961.06305" posZ="11.9" rotX="90" rotY="270" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1593.3994" posY="970.5" posZ="11.9" rotX="0" rotY="270" rotZ="0"></object>
    <object id="object (a51_jetdoor) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1628.30078" posY="970.0498" posZ="11.9" rotX="90" rotY="270" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1593.3994" posY="979.5" posZ="11.9" rotX="0" rotY="270" rotZ="0"></object>
    <object id="object (a51_jetdoor) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1623.82068" posY="969.91669" posZ="11.9" rotX="90" rotY="0" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1597.8916" posY="983.52246" posZ="11.9" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (a51_jetdoor) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1614.84045" posY="969.9101" posZ="11.9" rotX="90" rotY="0" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (14)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1606.88269" posY="983.52191" posZ="11.9" rotX="90" rotY="0" rotZ="179.995"></object>
    <object id="object (cjgaragedoor) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="17951" doublesided="true" scale="1" dimension="0" posX="1628.28613" posY="965.59277" posZ="11.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1593.89941" posY="983.39941" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Lae_smokecutscene) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="5678" doublesided="true" scale="1" dimension="0" posX="1600.17676" posY="960.79883" posZ="12.10464" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (madlites) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="14487" doublesided="true" scale="1" dimension="0" posX="1609.63867" posY="969.05566" posZ="15.67815" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (GENERATOR_BIG_d) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="952" doublesided="true" scale="1" dimension="0" posX="1625.18628" posY="957.9328" posZ="11.12879" rotX="0" rotY="0" rotZ="87.995"></object>
    <object id="object (vgwstnewall6904) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="7921" doublesided="true" scale="1" dimension="0" posX="1595.0719" posY="980.71094" posZ="10.6" rotX="0" rotY="0" rotZ="269.745"></object>
    <object id="object (BUST_CABINET_4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="910" doublesided="true" scale="1" dimension="0" posX="1597.0271" posY="959.09656" posZ="11.08947" rotX="0" rotY="0" rotZ="136"></object>
    <object id="object (CJ_urb_rub_5) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="853" doublesided="true" scale="1" dimension="0" posX="1596.9397" posY="960.4707" posZ="10.1961" rotX="0" rotY="0" rotZ="16"></object>
    <object id="object (CJ_TOILET4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2525" doublesided="true" scale="1" dimension="0" posX="1593.97656" posY="981.11035" posZ="9.8" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="object (CJ_urb_rub_3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="849" doublesided="true" scale="1" dimension="0" posX="1595.3428" posY="960.41895" posZ="10.12007" rotX="0" rotY="0" rotZ="261.996"></object>
    <object id="object (CJ_B_SINK4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2524" doublesided="true" scale="1" dimension="0" posX="1595.7522" posY="981.10754" posZ="9.7798" rotX="0" rotY="0" rotZ="179.997"></object>
    <object id="object (dead_tied_cop) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3092" doublesided="true" scale="1" dimension="0" posX="1596.9502" posY="959.14661" posZ="10.48251" rotX="4" rotY="0" rotZ="195.25"></object>
    <object id="object (k_smashboxes) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2971" doublesided="true" scale="1" dimension="0" posX="1591.8" posY="1040.5" posZ="9.8" rotX="0" rotY="0" rotZ="356"></object>
    <object id="object (CJ_urb_rub_3b) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="854" doublesided="true" scale="1" dimension="0" posX="1597.24365" posY="959.32648" posZ="10.75726" rotX="41.56" rotY="32.928" rotZ="55.318"></object>
    <object id="object (fbb_lr_slv1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1115" doublesided="true" scale="1" dimension="0" posX="1594.5" posY="963.20001" posZ="9.6" rotX="35" rotY="0" rotZ="270"></object>
    <object id="object (smash_box_brk) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1596.49023" posY="960.82605" posZ="9.58459" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (smash_box_brk) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1596.31506" posY="960.15137" posZ="10.21079" rotX="0" rotY="0" rotZ="288"></object>
    <object id="object (smash_box_brk) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1596.60608" posY="960.56604" posZ="9.88759" rotX="0" rotY="0" rotZ="287.996"></object>
    <object id="object (smash_box_brk) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1595.6731" posY="960.99445" posZ="9.50379" rotX="0" rotY="0" rotZ="335.996"></object>
    <object id="object (smash_box_brk) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1596.20313" posY="958.67383" posZ="9.50379" rotX="0" rotY="0" rotZ="335.995"></object>
    <object id="object (smash_box_brk) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1597.05066" posY="958.49274" posZ="10.41654" rotX="0" rotY="0" rotZ="239.995"></object>
    <object id="object (cr1_door) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3029" doublesided="true" scale="1" dimension="0" posX="1628.34521" posY="959.36682" posZ="9.70614" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (funturf_law) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2898" doublesided="true" scale="1" dimension="0" posX="1644.19995" posY="1089.19995" posZ="9.8" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="object (CJ_AIRPRT_BAR) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2773" doublesided="true" scale="1" dimension="0" posX="1629.12878" posY="1085.8053" posZ="10.33754" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (cntrlrsac1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1597" doublesided="true" scale="1" dimension="0" posX="1628.95032" posY="1081.0094" posZ="12.39689" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (cntrlrsac1) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1597" doublesided="true" scale="1" dimension="0" posX="1628.9863" posY="1097.0801" posZ="12.39689" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_AIRPRT_BAR) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2773" doublesided="true" scale="1" dimension="0" posX="1629.18311" posY="1092.35059" posZ="10.33754" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (miragehedge14) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="7662" doublesided="true" scale="1" dimension="0" posX="1603.80334" posY="1076.9729" posZ="10.56465" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (miragehedge14) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="7662" doublesided="true" scale="1" dimension="0" posX="1604.5" posY="1106.5" posZ="10.6" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (Streetlamp1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1609.4" posY="1106.5" posZ="8.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1598" posY="1106.2" posZ="8.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1602.4" posY="1106.2" posZ="8.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1597.0592" posY="1077.12427" posZ="8.7726" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1610.46948" posY="1077.09814" posZ="8.7726" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1603.55212" posY="1077.03772" posZ="8.7726" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1630.93408" posY="1077.04126" posZ="8.7726" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1644.34033" posY="1077.0603" posZ="8.7726" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1637.22021" posY="1077.10071" posZ="8.7726" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1644.21399" posY="1100.99915" posZ="8.7726" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1630.99524" posY="1101.04614" posZ="8.7726" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1638.11633" posY="1101.01917" posZ="8.7726" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1629.22803" posY="1093.42993" posZ="7.53589" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (14)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1629.19397" posY="1084.13806" posZ="7.53589" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vgsfountain) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3515" doublesided="true" scale="1" dimension="0" posX="1637.3" posY="1082.2" posZ="9.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vgsfountain) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3515" doublesided="true" scale="1" dimension="0" posX="1637.4" posY="1096.1" posZ="9.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (funturf_law) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2898" doublesided="true" scale="1" dimension="0" posX="1640.1394" posY="1089.20068" posZ="9.8" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="AMT 2898 (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2898" doublesided="true" scale="1" dimension="0" posX="1636.07886" posY="1089.20142" posZ="9.8" rotX="0" rotY="0" rotZ="180"></object>
    <object id="AMT 2898 (4)" breakable="true" interior="0" collisions="true" alpha="255" model="2898" doublesided="true" scale="1" dimension="0" posX="1632.01831" posY="1089.20215" posZ="9.8" rotX="0" rotY="0" rotZ="180"></object>
    <object id="AMT 2898 (5)" breakable="true" interior="0" collisions="true" alpha="255" model="2898" doublesided="true" scale="1" dimension="0" posX="1627.95776" posY="1089.20288" posZ="9.8" rotX="0" rotY="0" rotZ="180"></object>
    <object id="AMT 2898 (6)" breakable="true" interior="0" collisions="true" alpha="255" model="2898" doublesided="true" scale="1" dimension="0" posX="1623.89722" posY="1089.20361" posZ="9.8" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (a51_jetdoor) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1610.3037" posY="974.4082" posZ="11.9" rotX="90" rotY="270" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1610.30505" posY="983.39844" posZ="11.9" rotX="90" rotY="270" rotZ="179.995"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1593.5" posY="980.20001" posZ="9.8" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1593.5" posY="980.20001" posZ="12.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1593.90002" posY="983.40002" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1597.59961" posY="983.39941" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1597.59998" posY="983.40002" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1601.2998" posY="983.40039" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1601.2998" posY="983.40039" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1604.59961" posY="983.39941" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1604.59998" posY="983.40002" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1608.30005" posY="983.40002" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1608.30005" posY="983.40002" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_gn5) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1098" doublesided="true" scale="1" dimension="0" posX="1598.43579" posY="971.70404" posZ="13.74908" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_gn4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1097" doublesided="true" scale="1" dimension="0" posX="1598.41089" posY="973.04657" posZ="13.74026" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_gn3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1096" doublesided="true" scale="1" dimension="0" posX="1598.39795" posY="973.89038" posZ="12.7429" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_gn2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1085" doublesided="true" scale="1" dimension="0" posX="1598.40076" posY="972.42804" posZ="12.64175" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (RACK3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="931" doublesided="true" scale="1" dimension="0" posX="1604.30615" posY="982.53418" posZ="10.88222" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (gunbox) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1271" doublesided="true" scale="1" dimension="0" posX="1599.05469" posY="970.43634" posZ="10.06931" rotX="0" rotY="0" rotZ="320"></object>
    <object id="object (Piping_Detail) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="927" doublesided="true" scale="1" dimension="0" posX="1616.6521" posY="969.87543" posZ="12.25332" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (refcondens1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3259" doublesided="true" scale="1" dimension="0" posX="1613.14258" posY="972.69629" posZ="-12.45091" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (vegasaircon1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3470" doublesided="true" scale="1" dimension="0" posX="1617.8291" posY="969.92578" posZ="13.82623" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (sec_keypad) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2886" doublesided="true" scale="1" dimension="0" posX="1628.40002" posY="961.79999" posZ="11.4" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (mafcasGenStuff) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="14635" doublesided="true" scale="1" dimension="0" posX="1598.7109" posY="978.29395" posZ="11.88111" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (gunbox) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1271" doublesided="true" scale="1" dimension="0" posX="1598.82043" posY="970.44348" posZ="9.90771" rotX="0" rotY="0" rotZ="317.999"></object>
    <object id="object (gunbox) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1271" doublesided="true" scale="1" dimension="0" posX="1598.64734" posY="970.82935" posZ="10.11347" rotX="0" rotY="0" rotZ="269.994"></object>
    <object id="object (cn2_savgardr2_) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1598.20166" posY="981.34778" posZ="11.6647" rotX="89.75" rotY="0" rotZ="180"></object>
    <object id="object (cn2_savgardr2_) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1598.2021" posY="976.94336" posZ="11.6445" rotX="89.742" rotY="0" rotZ="179.995"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1598.2002" posY="972.53906" posZ="11.6243" rotX="89.742" rotY="0" rotZ="179.995"></object>
    <object id="object (nto_b_tw) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1010" doublesided="true" scale="1" dimension="0" posX="1604.39832" posY="983.44531" posZ="11.47455" rotX="0" rotY="90" rotZ="270"></object>
    <object id="object (washer) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1208" doublesided="true" scale="1" dimension="0" posX="1594.87427" posY="979.41833" posZ="9.79321" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (CJ_TELE_6) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2322" doublesided="true" scale="1" dimension="0" posX="1608.86597" posY="970.66962" posZ="12.17748" rotX="0" rotY="0" rotZ="320"></object>
    <object id="object (GB_kitchdirt02) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2848" doublesided="true" scale="1" dimension="0" posX="1604.25256" posY="982.01447" posZ="10.99941" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (SWANK_TV_4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1786" doublesided="true" scale="4" dimension="0" posX="1591" posY="1088.9" posZ="11.3" rotX="0" rotY="0" rotZ="90.247"></object>
    <object id="object (MED_SPEAKER_4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2232" doublesided="true" scale="2" dimension="0" posX="1592.2" posY="1085.9" posZ="12.9" rotX="0" rotY="0" rotZ="92"></object>
    <object id="object (MED_SPEAKER_4) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2232" doublesided="true" scale="2" dimension="0" posX="1592.1" posY="1092.6" posZ="12.9" rotX="0" rotY="0" rotZ="92"></object>
    <object id="object (xref_garagedoor) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1606.2627" posY="1009.5068" posZ="16.32917" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (xref_garagedoor) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1617.1807" posY="1009.5127" posZ="16.30897" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (xref_garagedoor) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1595.34766" posY="1009.50592" posZ="16.32917" rotX="0" rotY="0" rotZ="0"></object>
    <removeWorldObject id="removeWorldObject (gen_roofbit1) (1)" radius="4.1244516372681" interior="0" model="1687" lodModel="0" posX="1595.80469" posY="1052.46094" posZ="17.60156" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (gen_roofbit1) (2)" radius="4.1244516372681" interior="0" model="1687" lodModel="0" posX="1595.80469" posY="1046.4375" posZ="17.60156" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (vgsbboardsigns03) (1)" radius="27.35040473938" interior="0" model="8294" lodModel="0" posX="1599.95313" posY="1039.25781" posZ="17.32031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (xref_garagedoor) (16)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1590.07275" posY="1014.79077" posZ="16.30897" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (xref_garagedoor) (17)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1590.06787" posY="1025.71106" posZ="16.30897" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (xref_garagedoor) (23)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1590.0693" posY="1036.6328" posZ="16.30897" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (xref_garagedoor) (25)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1622.5059" posY="1014.7832" posZ="16.32917" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (xref_garagedoor) (26)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1622.5068" posY="1025.6973" posZ="16.32917" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (xref_garagedoor) (27)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1622.5156" posY="1036.6201" posZ="16.30897" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (xref_garagedoor) (29)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1617.252" posY="1041.9219" posZ="16.32917" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="object (xref_garagedoor) (30)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1606.38867" posY="1041.92773" posZ="16.32917" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="object (xref_garagedoor) (31)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1595.4873" posY="1041.9238" posZ="16.32917" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="object (kmb_ot) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2954" doublesided="true" scale="1" dimension="0" posX="1590.28455" posY="1012.85883" posZ="9.75517" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vegasNbball1) (1)" breakable="true" interior="0" collisions="true" alpha="0" model="6959" doublesided="true" scale="1" dimension="0" posX="1610.0996" posY="969.09961" posZ="9.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vgswrehse03) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8060" doublesided="true" scale="1" dimension="0" posX="1616.5996" posY="974.7998" posZ="14.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1601.2998" posY="983.40039" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (BinNt07_LA) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="155.5" posY="146.7" posZ="470.70001" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (BinNt07_LA) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.4" posY="1038.5" posZ="9.7" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.8" posY="1041.6" posZ="9.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1594.5" posY="1041.6" posZ="9.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.4" posY="1034.8" posZ="9.7" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.4" posY="1034.8" posZ="12.4" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.4" posY="1038.5" posZ="12.4" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1594.5" posY="1041.6" posZ="12.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.8" posY="1041.6" posZ="12.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.7998" posY="1039.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (wheel_gn3) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1096" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1035.1" posZ="14.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_lr1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1077" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1037" posZ="14.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_gn2) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1085" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1035.1" posZ="12.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_lr4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1076" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1037" posZ="12.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_sr2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1075" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1037" posZ="11.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_lr2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1083" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1035.1" posZ="11.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (fbmp_lr_rem1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1179" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1038.7" posZ="14.6" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (fbmp_lr_br1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1174" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1040.7" posZ="13.5" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (fbmp_a_s) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1169" doublesided="true" scale="1" dimension="0" posX="1590.2" posY="1038.7" posZ="12.6" rotX="356" rotY="0" rotZ="272"></object>
    <object id="object (CJ_DON_POSTER3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2716" doublesided="true" scale="1" dimension="0" posX="1595.2" posY="1041.5" posZ="13.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vegasaircon1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3470" doublesided="true" scale="1" dimension="0" posX="1610.2" posY="1009.8" posZ="13.8" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (PROC_RUBBISH_5) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2673" doublesided="true" scale="1" dimension="0" posX="1594.4" posY="1040.1" posZ="9.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (PROC_RUBBISH_5) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2673" doublesided="true" scale="1" dimension="0" posX="1592.6" posY="1038.1" posZ="9.9" rotX="0" rotY="0" rotZ="324"></object>
    <object id="object (PROC_RUBBISH_5) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2673" doublesided="true" scale="1" dimension="0" posX="1594.3" posY="1038.5" posZ="9.9" rotX="0" rotY="0" rotZ="343.998"></object>
    <object id="object (CJ_DF_UNIT) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="939" doublesided="true" scale="1" dimension="0" posX="1600.4" posY="1040.6" posZ="12.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (BUST_CABINET_4) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="910" doublesided="true" scale="1" dimension="0" posX="1621.2" posY="1040.4" posZ="11.1" rotX="0" rotY="0" rotZ="316"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.8" posY="1035.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.8" posY="1030.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.8" posY="1026.3" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.8" posY="1021.9" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.8" posY="1017.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.8" posY="1013.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.8" posY="1008.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (Streetlamp1) (15)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1588.8" posY="1028.6" posZ="12.5" rotX="42" rotY="0" rotZ="90"></object>
    <object id="object (Streetlamp1) (16)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1588.8" posY="1018.9" posZ="12.5" rotX="41.995" rotY="0" rotZ="90"></object>
    <object id="object (Streetlamp1) (17)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1592.9" posY="1008.2" posZ="12.5" rotX="41.995" rotY="0" rotZ="180"></object>
    <object id="object (CJ_HIFI_TABLE) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2346" doublesided="true" scale="1" dimension="0" posX="1596" posY="1041" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_HIFI_TABLE) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2346" doublesided="true" scale="1" dimension="0" posX="1594.7" posY="1041" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_HIFI_TABLE) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2346" doublesided="true" scale="1" dimension="0" posX="1594.7" posY="1041" posZ="10.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_HIFI_TABLE) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="2346" doublesided="true" scale="1" dimension="0" posX="1596.01" posY="1041" posZ="10.2001" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (nto_b_tw) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1010" doublesided="true" scale="1" dimension="0" posX="1595.1" posY="1041.1" posZ="10.7" rotX="0" rotY="0" rotZ="22"></object>
    <object id="object (petrolcanm) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1650" doublesided="true" scale="1" dimension="0" posX="1596.5" posY="1041.1" posZ="11" rotX="0" rotY="0" rotZ="334"></object>
    <object id="object (1)" breakable="true" interior="0" collisions="true" alpha="255" model="365" doublesided="true" scale="1" dimension="0" posX="1595.7" posY="1041" posZ="10.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (2)" breakable="true" interior="0" collisions="true" alpha="255" model="365" doublesided="true" scale="1" dimension="0" posX="1596.4" posY="1040.7" posZ="10.9" rotX="0" rotY="0" rotZ="306"></object>
    <object id="object (3)" breakable="true" interior="0" collisions="true" alpha="255" model="365" doublesided="true" scale="1" dimension="0" posX="1596.7" posY="1041.2" posZ="10.8" rotX="272" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (18)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1605.4" posY="1008.2" posZ="12.5" rotX="41.99" rotY="0" rotZ="179.995"></object>
    <object id="object (Streetlamp1) (19)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1620.2" posY="1008.3" posZ="12.5" rotX="41.99" rotY="0" rotZ="179.995"></object>
    <object id="object (Streetlamp1) (20)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1603.7" posY="1043.1" posZ="12.5" rotX="41.99" rotY="0" rotZ="1.995"></object>
    <object id="object (Streetlamp1) (21)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1620.7" posY="1043.2" posZ="12.5" rotX="41.984" rotY="0" rotZ="1.994"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1008.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1013.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1017.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1021.9" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1026.3" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1030.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1035.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1039.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1008.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1013.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1017.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1021.9" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1026.3" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1030.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1035.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1039.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1008.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1013.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1017.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1021.8" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1026.2" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1030.6" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1035" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1039.4" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1039.4" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1035" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.1" posY="1030.6" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1026.2" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1021.8" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1017.4" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1013" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1008.6" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (vgswrehse03) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8060" doublesided="true" scale="1" dimension="0" posX="1606.9004" posY="1026.9004" posZ="14.9" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (12)" breakable="true" interior="0" alpha="255" model="2885" doublesided="false" scale="1" dimension="0" posX="1507.8" posY="1069" posZ="16.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vgswrehse06) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8058" doublesided="true" scale="1" dimension="0" posX="1591.6" posY="1090.7" posZ="14.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (xref_garagedoor) (28)" breakable="true" interior="0" alpha="255" model="2885" doublesided="false" scale="1" dimension="0" posX="1621.4" posY="1092.2" posZ="16.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (32)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1621.4" posY="1109.8" posZ="16.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (33)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1621.4" posY="1109.8" posZ="23" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (34)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1621.2" posY="1099" posZ="23" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (35)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1621.4" posY="1088.5" posZ="23" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (36)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1621.4" posY="1077.8" posZ="22.9" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (cjgaragedoor) (2)" breakable="true" interior="0" alpha="255" model="17951" doublesided="false" scale="1" dimension="0" posX="1646" posY="1077.4" posZ="8.20445" rotX="0" rotY="0" rotZ="180"></object>
</map>
