<map edf:definitions="editor_main">
    <removeWorldObject id="removeWorldObject (vgswrehse07) (1)" radius="27.988115310669" interior="0" model="8059" lodModel="8166" posX="1608.91406" posY="971.71875" posZ="13.21094" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (hseing01_lvs) (1)" radius="35.500247955322" interior="0" model="8057" lodModel="8162" posX="1606.67969" posY="1031.65625" posZ="13.08594" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (vgswrehse06) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="8058" doublesided="true" scale="1" dimension="0" posX="1621.5996" posY="1094.7998" posZ="14.7798" rotX="0" rotY="0" rotZ="0"></object>
    <removeWorldObject id="removeWorldObject (vgswrehse06) (1)" radius="38.407485961914" interior="0" model="8058" lodModel="8157" posX="1621.63281" posY="1094.79688" posZ="14.82031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (a51_jetdoor) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1624.37598" posY="957.0918" posZ="11.9" rotX="90" rotY="179.995" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1615.37988" posY="957.08771" posZ="11.9" rotX="90" rotY="179.995" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1606.39001" posY="957.08899" posZ="11.9" rotX="90" rotY="179.995" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1597.39075" posY="957.08899" posZ="11.9" rotX="90" rotY="179.995" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1593.39941" posY="961.5" posZ="11.9" rotX="0" rotY="270" rotZ="0"></object>
    <object id="object (a51_jetdoor) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1628.31482" posY="961.06305" posZ="11.9" rotX="90" rotY="270" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1593.3994" posY="970.5" posZ="11.9" rotX="0" rotY="270" rotZ="0"></object>
    <object id="object (a51_jetdoor) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1628.30078" posY="970.0498" posZ="11.9" rotX="90" rotY="270" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1593.3994" posY="979.5" posZ="11.9" rotX="0" rotY="270" rotZ="0"></object>
    <object id="object (a51_jetdoor) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1623.82068" posY="969.91669" posZ="11.9" rotX="90" rotY="0" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1597.8916" posY="983.52246" posZ="11.9" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (a51_jetdoor) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1614.84082" posY="969.91016" posZ="11.9" rotX="90" rotY="0" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (14)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1606.88269" posY="983.52191" posZ="11.9" rotX="90" rotY="0" rotZ="179.995"></object>
    <object id="object (xref_garagedoor) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1649" posY="1081.5996" posZ="16.5" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (cjgaragedoor) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="17951" doublesided="true" scale="1" dimension="0" posX="1628.28613" posY="965.59277" posZ="11.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1593.89941" posY="983.39941" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (xref_garagedoor) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1643.7002" posY="1076" posZ="16.5" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (xref_garagedoor) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1632.7998" posY="1076" posZ="16.5" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (xref_garagedoor) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1621.9004" posY="1076" posZ="16.5" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (xref_garagedoor) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1611" posY="1076" posZ="16.5" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (xref_garagedoor) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1600.0996" posY="1076" posZ="16.5" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (xref_garagedoor) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1594.5" posY="1081.2998" posZ="16.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1594.5" posY="1092.2002" posZ="16.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1594.5" posY="1103.0996" posZ="16.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (14)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1649" posY="1092.5" posZ="16.4" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (xref_garagedoor) (15)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1649" posY="1103.4004" posZ="16.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (Lae_smokecutscene) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="5678" doublesided="true" scale="1" dimension="0" posX="1600.17676" posY="960.79883" posZ="12.10464" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (madlites) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="14487" doublesided="true" scale="1" dimension="0" posX="1609.63867" posY="969.05566" posZ="15.67815" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (GENERATOR_BIG_d) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="952" doublesided="true" scale="1" dimension="0" posX="1625.1865" posY="957.93262" posZ="11.12879" rotX="0" rotY="0" rotZ="87.99"></object>
    <object id="object (vgwstnewall6904) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="7921" doublesided="true" scale="1" dimension="0" posX="1595.0719" posY="980.71094" posZ="10.6" rotX="0" rotY="0" rotZ="269.745"></object>
    <object id="object (BUST_CABINET_4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="910" doublesided="true" scale="1" dimension="0" posX="1597.0271" posY="959.09656" posZ="11.08947" rotX="0" rotY="0" rotZ="136"></object>
    <object id="object (CJ_urb_rub_5) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="853" doublesided="true" scale="1" dimension="0" posX="1596.9397" posY="960.4707" posZ="10.1961" rotX="0" rotY="0" rotZ="16"></object>
    <object id="object (CJ_TOILET4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2525" doublesided="true" scale="1" dimension="0" posX="1593.97656" posY="981.11035" posZ="9.8" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="object (CJ_urb_rub_3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="849" doublesided="true" scale="1" dimension="0" posX="1595.34314" posY="960.41895" posZ="10.12007" rotX="0" rotY="0" rotZ="262"></object>
    <object id="object (CJ_B_SINK4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2524" doublesided="true" scale="1" dimension="0" posX="1595.7522" posY="981.10754" posZ="9.7798" rotX="0" rotY="0" rotZ="179.997"></object>
    <object id="object (dead_tied_cop) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3092" doublesided="true" scale="1" dimension="0" posX="1596.9502" posY="959.14661" posZ="10.48251" rotX="4" rotY="0" rotZ="195.25"></object>
    <object id="object (k_smashboxes) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2971" doublesided="true" scale="1" dimension="0" posX="1591.8" posY="1040.5" posZ="9.8" rotX="0" rotY="0" rotZ="356"></object>
    <object id="object (CJ_urb_rub_3b) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="854" doublesided="true" scale="1" dimension="0" posX="1597.24365" posY="959.32648" posZ="10.75726" rotX="41.56" rotY="32.928" rotZ="55.318"></object>
    <object id="object (fbb_lr_slv1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1115" doublesided="true" scale="1" dimension="0" posX="1594.5" posY="963.20001" posZ="9.6" rotX="35" rotY="0" rotZ="270"></object>
    <object id="object (smash_box_brk) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1596.49023" posY="960.82605" posZ="9.58459" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (smash_box_brk) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1596.31506" posY="960.15137" posZ="10.21079" rotX="0" rotY="0" rotZ="288"></object>
    <object id="object (smash_box_brk) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1596.60608" posY="960.56604" posZ="9.88759" rotX="0" rotY="0" rotZ="287.996"></object>
    <object id="object (smash_box_brk) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1595.6731" posY="960.99445" posZ="9.50379" rotX="0" rotY="0" rotZ="335.996"></object>
    <object id="object (smash_box_brk) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1596.20313" posY="958.67383" posZ="9.50379" rotX="0" rotY="0" rotZ="335.995"></object>
    <object id="object (smash_box_brk) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="3006" doublesided="true" scale="1" dimension="0" posX="1597.05066" posY="958.49274" posZ="10.41654" rotX="0" rotY="0" rotZ="239.995"></object>
    <object id="object (cr1_door) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3029" doublesided="true" scale="1" dimension="0" posX="1628.34521" posY="959.36682" posZ="9.70614" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (xref_garagedoor) (18)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1599.9678" posY="1102.1299" posZ="16.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (tf) (19)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1610.8789" posY="1102.127" posZ="16.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (xref_garagedoor) (20)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1621.7998" posY="1102.127" posZ="16.5" rotX="0" rotY="0" rotZ="359.995"></object>
    <object id="object (xref_garagedoor) (21)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1632.7002" posY="1102.127" posZ="16.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (xref_garagedoor) (22)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1643.5996" posY="1102.127" posZ="16.5" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (a51_jetdoor) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1610.3037" posY="974.4082" posZ="11.9" rotX="90" rotY="270" rotZ="179.995"></object>
    <object id="object (a51_jetdoor) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="true" scale="1" dimension="0" posX="1610.30505" posY="983.39844" posZ="11.9" rotX="90" rotY="270" rotZ="179.995"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1593.5" posY="980.20001" posZ="9.8" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1593.5" posY="980.20001" posZ="12.5" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1593.90002" posY="983.40002" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1597.59961" posY="983.39941" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1597.59998" posY="983.40002" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1601.2998" posY="983.40039" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1601.2998" posY="983.40039" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1604.59961" posY="983.39941" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1604.59998" posY="983.40002" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1608.30005" posY="983.40002" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1608.30005" posY="983.40002" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_gn5) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1098" doublesided="true" scale="1" dimension="0" posX="1598.43579" posY="971.70404" posZ="13.74908" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_gn4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1097" doublesided="true" scale="1" dimension="0" posX="1598.41089" posY="973.04657" posZ="13.74026" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_gn3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1096" doublesided="true" scale="1" dimension="0" posX="1598.39795" posY="973.89038" posZ="12.7429" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_gn2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1085" doublesided="true" scale="1" dimension="0" posX="1598.40076" posY="972.42804" posZ="12.64175" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (RACK3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="931" doublesided="true" scale="1" dimension="0" posX="1604.30615" posY="982.53418" posZ="10.88222" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (gunbox) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1271" doublesided="true" scale="1" dimension="0" posX="1599.05469" posY="970.43634" posZ="10.06931" rotX="0" rotY="0" rotZ="320"></object>
    <object id="object (Piping_Detail) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="927" doublesided="true" scale="1" dimension="0" posX="1616.6521" posY="969.87543" posZ="12.25332" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (refcondens1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3259" doublesided="true" scale="1" dimension="0" posX="1613.1426" posY="972.69629" posZ="-13.74509" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (vegasaircon1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3470" doublesided="true" scale="1" dimension="0" posX="1617.8291" posY="969.92578" posZ="13.82623" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (sec_keypad) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2886" doublesided="true" scale="1" dimension="0" posX="1628.40002" posY="961.79999" posZ="11.4" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (mafcasGenStuff) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="14635" doublesided="true" scale="1" dimension="0" posX="1598.7109" posY="978.29395" posZ="11.88111" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (gunbox) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1271" doublesided="true" scale="1" dimension="0" posX="1598.82043" posY="970.44348" posZ="9.90771" rotX="0" rotY="0" rotZ="317.999"></object>
    <object id="object (gunbox) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1271" doublesided="true" scale="1" dimension="0" posX="1598.64734" posY="970.82935" posZ="10.11347" rotX="0" rotY="0" rotZ="269.994"></object>
    <object id="object (cn2_savgardr2_) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1598.20166" posY="981.34778" posZ="11.6647" rotX="89.75" rotY="0" rotZ="180"></object>
    <object id="object (cn2_savgardr2_) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1598.2021" posY="976.94336" posZ="11.6445" rotX="89.742" rotY="0" rotZ="179.995"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1598.2002" posY="972.53906" posZ="11.6243" rotX="89.742" rotY="0" rotZ="179.995"></object>
    <object id="object (nto_b_tw) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1010" doublesided="true" scale="1" dimension="0" posX="1604.39832" posY="983.44531" posZ="11.47455" rotX="0" rotY="90" rotZ="270"></object>
    <object id="object (washer) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1208" doublesided="true" scale="1" dimension="0" posX="1594.87427" posY="979.41833" posZ="9.79321" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (CJ_TELE_6) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2322" doublesided="true" scale="1" dimension="0" posX="1608.86597" posY="970.66962" posZ="12.17748" rotX="0" rotY="0" rotZ="320"></object>
    <object id="object (GB_kitchdirt02) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2848" doublesided="true" scale="1" dimension="0" posX="1604.25256" posY="982.01447" posZ="10.99941" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (xref_garagedoor) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1606.2627" posY="1009.5068" posZ="16.32917" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (xref_garagedoor) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1617.1807" posY="1009.5127" posZ="16.30897" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (xref_garagedoor) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1595.3477" posY="1009.5059" posZ="16.32917" rotX="0" rotY="0" rotZ="180"></object>
    <removeWorldObject id="removeWorldObject (gen_roofbit1) (1)" radius="4.1244516372681" interior="0" model="1687" lodModel="0" posX="1595.80469" posY="1052.46094" posZ="17.60156" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (gen_roofbit1) (2)" radius="4.1244516372681" interior="0" model="1687" lodModel="0" posX="1595.80469" posY="1046.4375" posZ="17.60156" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (vgsbboardsigns03) (1)" radius="27.35040473938" interior="0" model="8294" lodModel="0" posX="1599.95313" posY="1039.25781" posZ="17.32031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <object id="object (xref_garagedoor) (16)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1590.0732" posY="1014.791" posZ="16.30897" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (17)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1590.0684" posY="1025.7109" posZ="16.30897" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (23)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1590.0693" posY="1036.6328" posZ="16.30897" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (xref_garagedoor) (25)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1622.5059" posY="1014.7832" posZ="16.32917" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (xref_garagedoor) (26)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1622.50684" posY="1025.69727" posZ="16.32917" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (xref_garagedoor) (27)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1622.5156" posY="1036.6201" posZ="16.30897" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (xref_garagedoor) (29)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1617.252" posY="1041.9219" posZ="16.32917" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (xref_garagedoor) (30)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1606.3887" posY="1041.9277" posZ="16.32917" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (xref_garagedoor) (31)" breakable="true" interior="0" collisions="true" alpha="255" model="2885" doublesided="true" scale="1" dimension="0" posX="1595.4873" posY="1041.9238" posZ="16.32917" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (kmb_ot) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2954" doublesided="true" scale="1" dimension="0" posX="1590.28455" posY="1012.85883" posZ="9.75517" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vegasNbball1) (1)" breakable="true" interior="0" collisions="true" alpha="0" model="6959" doublesided="true" scale="1" dimension="0" posX="1610.0996" posY="969.09961" posZ="9.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vgswrehse03) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8060" doublesided="true" scale="1" dimension="0" posX="1616.5996" posY="974.7998" posZ="14.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1601.2998" posY="983.40039" posZ="12.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (BinNt07_LA) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="155.5" posY="146.7" posZ="470.70001" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (BinNt07_LA) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (BinNt07_LA) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="1337" doublesided="true" scale="1" dimension="0" posX="91" posY="102" posZ="502.591"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.4" posY="1038.5" posZ="9.7" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.8" posY="1041.6" posZ="9.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1594.5" posY="1041.6" posZ="9.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.4" posY="1034.8" posZ="9.7" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.4" posY="1034.8" posZ="12.4" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.4" posY="1038.5" posZ="12.4" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1594.5" posY="1041.6" posZ="12.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="true" scale="1" dimension="0" posX="1590.8" posY="1041.6" posZ="12.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.7998" posY="1039.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (wheel_gn3) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1096" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1035.1" posZ="14.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_lr1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1077" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1037" posZ="14.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_gn2) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1085" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1035.1" posZ="12.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_lr4) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1076" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1037" posZ="12.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_sr2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1075" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1037" posZ="11.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_lr2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1083" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1035.1" posZ="11.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (fbmp_lr_rem1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1179" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1038.7" posZ="14.6" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (fbmp_lr_br1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1174" doublesided="true" scale="1" dimension="0" posX="1590.5" posY="1040.7" posZ="13.5" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (fbmp_a_s) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1169" doublesided="true" scale="1" dimension="0" posX="1590.2" posY="1038.7" posZ="12.6" rotX="356" rotY="0" rotZ="272"></object>
    <object id="object (CJ_DON_POSTER3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2716" doublesided="true" scale="1" dimension="0" posX="1595.2" posY="1041.5" posZ="13.4" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (vegasaircon1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3470" doublesided="true" scale="1" dimension="0" posX="1610.2" posY="1009.8" posZ="13.8" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (PROC_RUBBISH_5) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2673" doublesided="true" scale="1" dimension="0" posX="1594.4" posY="1040.1" posZ="9.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (PROC_RUBBISH_5) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2673" doublesided="true" scale="1" dimension="0" posX="1592.6" posY="1038.1" posZ="9.9" rotX="0" rotY="0" rotZ="324"></object>
    <object id="object (PROC_RUBBISH_5) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2673" doublesided="true" scale="1" dimension="0" posX="1594.3" posY="1038.5" posZ="9.9" rotX="0" rotY="0" rotZ="343.998"></object>
    <object id="object (CJ_DF_UNIT) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="939" doublesided="true" scale="1" dimension="0" posX="1600.4" posY="1040.6" posZ="12.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (BUST_CABINET_4) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="910" doublesided="true" scale="1" dimension="0" posX="1621.2" posY="1040.4" posZ="11.1" rotX="0" rotY="0" rotZ="316"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.8" posY="1035.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.8" posY="1030.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.8" posY="1026.3" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.7998" posY="1021.9004" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1601.7" posY="981" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.7998" posY="1013.0996" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.7998" posY="1008.7002" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (Streetlamp1) (15)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1588.8" posY="1028.6" posZ="12.5" rotX="42" rotY="0" rotZ="90"></object>
    <object id="object (Streetlamp1) (16)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1588.8" posY="1018.9" posZ="12.5" rotX="41.995" rotY="0" rotZ="90"></object>
    <object id="object (Streetlamp1) (17)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1592.9" posY="1008.2" posZ="12.5" rotX="41.995" rotY="0" rotZ="180"></object>
    <object id="object (CJ_HIFI_TABLE) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2346" doublesided="true" scale="1" dimension="0" posX="1596" posY="1041" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_HIFI_TABLE) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2346" doublesided="true" scale="1" dimension="0" posX="1594.7" posY="1041" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_HIFI_TABLE) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="2346" doublesided="true" scale="1" dimension="0" posX="1594.7" posY="1041" posZ="10.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_HIFI_TABLE) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="2346" doublesided="true" scale="1" dimension="0" posX="1596.01" posY="1041" posZ="10.2001" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (nto_b_tw) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1010" doublesided="true" scale="1" dimension="0" posX="1595.1" posY="1041.1" posZ="10.7" rotX="0" rotY="0" rotZ="22"></object>
    <object id="object (petrolcanm) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1650" doublesided="true" scale="1" dimension="0" posX="1596.5" posY="1041.1" posZ="11" rotX="0" rotY="0" rotZ="334"></object>
    <object id="object (1)" breakable="true" interior="0" collisions="true" alpha="255" model="365" doublesided="true" scale="1" dimension="0" posX="1595.7" posY="1041" posZ="10.9" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (2)" breakable="true" interior="0" collisions="true" alpha="255" model="365" doublesided="true" scale="1" dimension="0" posX="1596.4" posY="1040.7" posZ="10.9" rotX="0" rotY="0" rotZ="306"></object>
    <object id="object (3)" breakable="true" interior="0" collisions="true" alpha="255" model="365" doublesided="true" scale="1" dimension="0" posX="1596.7" posY="1041.2" posZ="10.8" rotX="272" rotY="0" rotZ="0"></object>
    <object id="object (Streetlamp1) (18)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1605.4" posY="1008.2" posZ="12.5" rotX="41.99" rotY="0" rotZ="179.995"></object>
    <object id="object (Streetlamp1) (19)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1620.2" posY="1008.3" posZ="12.5" rotX="41.99" rotY="0" rotZ="179.995"></object>
    <object id="object (Streetlamp1) (20)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1603.7" posY="1043.1" posZ="12.5" rotX="41.99" rotY="0" rotZ="1.995"></object>
    <object id="object (Streetlamp1) (21)" breakable="true" interior="0" collisions="true" alpha="255" model="1232" doublesided="true" scale="1" dimension="0" posX="1620.7" posY="1043.2" posZ="12.5" rotX="41.984" rotY="0" rotZ="1.994"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1008.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1013.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1017.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1021.9" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9004" posY="1026.2998" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9004" posY="1030.7002" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1035.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1600.9" posY="1039.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1008.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1013.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1017.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1021.9" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1645.3" posY="1078.3" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1030.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1035.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1039.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1008.7" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1013.1" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1017.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1021.8" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1026.2" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1030.6" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1035" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.1" posY="1039.4" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1039.4" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1035" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.1" posY="1030.6" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1026.2" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1021.8" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1017.4" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1013" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1622.2" posY="1008.6" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (vgswrehse03) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8060" doublesided="true" scale="1" dimension="0" posX="1606.9004" posY="1026.9004" posZ="14.9" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (cn2_savgardr2_) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1593.7998" posY="1017.5" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1601.7" posY="985.40002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1601.7" posY="976.59998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608.8" posY="972.20001" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608.8" posY="967.79999" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1601.7" posY="963.40002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1601.7" posY="959" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1594.6" posY="985.40002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1594.5996" posY="981" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (14)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1594.5996" posY="976.59961" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (15)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1594.5996" posY="972.2002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (16)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1594.5996" posY="967.7998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (17)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1594.5996" posY="963.40039" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (18)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1594.5996" posY="959" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (19)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608.8" posY="985.40039" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (20)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608.8" posY="981" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (21)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608.8" posY="976.59961" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (22)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1601.7002" posY="972.2002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (23)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1601.7002" posY="967.7998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (24)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608.8" posY="963.40039" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (25)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608.8" posY="959" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (26)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1623" posY="959" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (27)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1623" posY="963.40002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (28)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.9" posY="967.7998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (29)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1623" posY="967.7998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (30)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.9004" posY="963.40039" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (31)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1615.9004" posY="959" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (32)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1630.1" posY="959" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (33)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1630.1" posY="963.40039" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (34)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1630.1" posY="967.7998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (Gen_doorEXT14) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1535" doublesided="false" scale="1" dimension="0" posX="1648.7002" posY="1080.7998" posZ="9.8" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (gym_bike) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2630" doublesided="false" scale="1" dimension="0" posX="1631.4" posY="1093.2" posZ="9.8" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_DF_WORKTOP_2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="936" doublesided="false" scale="1" dimension="0" posX="1647.8" posY="1101.4" posZ="10.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (cjgaragedoor) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="17951" doublesided="false" scale="1.3" dimension="0" posX="1648.8" posY="1088.3" posZ="11.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1645.6" posY="1101.8" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1645.5996" posY="1101.7998" posZ="12.54" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1641.869" posY="1101.8005" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1641.86902" posY="1101.80005" posZ="12.54" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (cn2_savgardr2_) (35)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1608" posY="1026.2998" posZ="16.2" rotX="0" rotY="270" rotZ="269.731"></object>
    <object id="object (cn2_savgardr2_) (36)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1624" posY="1082.7" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (37)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1616.9" posY="1087.1" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (38)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1602.7" posY="1091.5" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (39)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1645.3" posY="1095.9" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (40)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1638.2" posY="1100.3" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (41)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1638.2" posY="1078.3" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (43)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1645.2998" posY="1082.7002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (44)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1645.2998" posY="1087.0996" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (45)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1645.2998" posY="1091.5" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (46)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1624" posY="1095.9004" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (47)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1645.2998" posY="1100.2998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (48)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1631.1" posY="1100.3" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (49)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1638.2002" posY="1095.9004" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (50)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1638.2002" posY="1091.5" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (51)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1638.2002" posY="1087.0996" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (52)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1638.2002" posY="1082.7002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (53)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1631.1" posY="1078.2998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (CJ_SPORTS_WALL) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1638.14" posY="1101.8005" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1638.14" posY="1101.7998" posZ="12.54" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1638.1396" posY="1101.8008" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1634.41" posY="1101.8" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1634.41" posY="1101.7998" posZ="12.54" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1630.6799" posY="1101.8" posZ="9.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1630.6799" posY="1101.7998" posZ="12.54" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_SPORTS_WALL) (14)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1648.7" posY="1095.8" posZ="12.54" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (CJ_SPORTS_WALL) (15)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1648.7" posY="1099.533" posZ="12.54" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (CJ_SPORTS_WALL) (16)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1648.7" posY="1103.27" posZ="12.54" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (CJ_SPORTS_WALL) (17)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1648.7002" posY="1099.5332" posZ="9.8" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (CJ_SPORTS_WALL) (18)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1648.7002" posY="1095.7998" posZ="9.8" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (CJ_SPORTS_WALL) (19)" breakable="true" interior="0" collisions="true" alpha="255" model="2395" doublesided="false" scale="1" dimension="0" posX="1648.7002" posY="1103.2705" posZ="9.8" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (wglasssmash) (1)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1632.4" posY="1092.6" posZ="11.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wglasssmash) (2)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1644.4" posY="1092.6" posZ="11.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wglasssmash) (3)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1630.2" posY="1094.8" posZ="14.8" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (wglasssmash) (4)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1630.2" posY="1099.2" posZ="14.8" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (wglasssmash) (5)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1630" posY="1103.6" posZ="14.8" rotX="0" rotY="0" rotZ="275.3"></object>
    <object id="object (wglasssmash) (6)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1640" posY="1092.6" posZ="11.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wglasssmash) (7)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1636.2" posY="1092.6" posZ="15.33" rotX="0" rotY="90" rotZ="0"></object>
    <object id="object (wglasssmash) (8)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1632.4004" posY="1092.5996" posZ="14.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wglasssmash) (9)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1630.2002" posY="1094.7998" posZ="11.5" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (wglasssmash) (11)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1630.2002" posY="1099.2002" posZ="11.5" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (wglasssmash) (12)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1630" posY="1103.5996" posZ="11.5" rotX="0" rotY="0" rotZ="275.295"></object>
    <object id="object (wglasssmash) (13)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1648.8" posY="1092.6" posZ="11.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wglasssmash) (14)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1640" posY="1092.5996" posZ="14.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wglasssmash) (15)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1644.4004" posY="1092.5996" posZ="14.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wglasssmash) (16)" breakable="false" interior="0" collisions="true" alpha="255" model="1649" doublesided="true" scale="1" dimension="0" posX="1648.7998" posY="1092.5996" posZ="14.8" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (cn2_savgardr2_) (55)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1624" posY="1078.3" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (56)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1631.0996" posY="1082.7002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (57)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1631.0996" posY="1087.0996" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (58)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1631.0996" posY="1091.5" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (59)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1631.0996" posY="1095.9004" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (60)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1624" posY="1100.2998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (61)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1616.9" posY="1078.3" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (62)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1609.8" posY="1082.7002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (63)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1624" posY="1087.0996" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (64)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1624" posY="1091.5" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (65)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1616.9004" posY="1095.9004" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (66)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1602.7002" posY="1100.2998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (67)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1609.8" posY="1078.3" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (68)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1616.9004" posY="1082.7002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (69)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1609.8" posY="1087.0996" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (70)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1616.9004" posY="1091.5" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (71)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1609.7998" posY="1095.9004" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (72)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1616.9004" posY="1100.2998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (73)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1602.7" posY="1078.3" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (74)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1602.7" posY="1082.7002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (75)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1602.7" posY="1087.0996" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (76)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1609.7998" posY="1091.5" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (77)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1595.6" posY="1095.9004" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (78)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1609.7998" posY="1100.2998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (79)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1595.6" posY="1078.3" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (80)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1595.6" posY="1082.7002" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (81)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1595.5996" posY="1087.0996" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (82)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1595.6" posY="1091.5" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (83)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1602.7002" posY="1095.9004" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (cn2_savgardr2_) (84)" breakable="true" interior="0" collisions="true" alpha="255" model="16501" doublesided="true" scale="1" dimension="0" posX="1595.59998" posY="1100.2998" posZ="15.3" rotX="0" rotY="270" rotZ="270"></object>
    <object id="object (kmb_keypad) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="2922" doublesided="false" scale="1" dimension="0" posX="1648.8" posY="1083.6" posZ="11.6" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CJ_DF_WORKTOP_2) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="936" doublesided="false" scale="1" dimension="0" posX="1645.9" posY="1101.4" posZ="10.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_DF_WORKTOP) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="937" doublesided="false" scale="1" dimension="0" posX="1644" posY="1101.4" posZ="10.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_DF_WORKTOP) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="937" doublesided="false" scale="1" dimension="0" posX="1642.1" posY="1101.4" posZ="10.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_DF_WORKTOP) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="937" doublesided="false" scale="1" dimension="0" posX="1640.2" posY="1101.4" posZ="10.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (imoildrum_LAS) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3632" doublesided="false" scale="1" dimension="0" posX="1631" posY="1101.3" posZ="10.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (imoildrum_LAS) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3632" doublesided="false" scale="1" dimension="0" posX="1631.9" posY="1101" posZ="10.3" rotX="0" rotY="0" rotZ="136"></object>
    <object id="object (CJ_SEX_TV) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2596" doublesided="false" scale="1" dimension="0" posX="1648.4" posY="1101" posZ="13.5" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (rbmp_lr_bl2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1183" doublesided="true" scale="1" dimension="0" posX="1640.4" posY="1101.2" posZ="10.9" rotX="0" rotY="0" rotZ="12"></object>
    <object id="object (SWANK_COUCH_1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1753" doublesided="false" scale="1" dimension="0" posX="1644.2" posY="1093.2" posZ="9.8" rotX="0" rotY="0" rotZ="178"></object>
    <object id="object (veg_palmkb14) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="646" doublesided="true" scale="1" dimension="0" posX="1645" posY="1093.4" posZ="11.2" rotX="0" rotY="0" rotZ="42"></object>
    <object id="object (veg_palmkb14) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="646" doublesided="false" scale="1" dimension="0" posX="1641.2" posY="1093.6" posZ="11.2" rotX="0" rotY="0" rotZ="306"></object>
    <object id="object (CJ_DF_WORKTOP_3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="941" doublesided="false" scale="1" dimension="0" posX="1630.8" posY="1097.1" posZ="10.3" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (WORK_LAMP1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2196" doublesided="false" scale="1" dimension="0" posX="1631.1" posY="1097.8" posZ="10.8" rotX="0" rotY="0" rotZ="322"></object>
    <object id="object (4)" breakable="true" interior="0" collisions="true" alpha="255" model="365" doublesided="false" scale="1" dimension="0" posX="1642.7" posY="1101.2" posZ="10.94" rotX="0" rotY="355" rotZ="0"></object>
    <object id="object (CJ_FIRE_EXT) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2690" doublesided="false" scale="1" dimension="0" posX="1638.9" posY="1101.3" posZ="10.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (petrolcanm) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1650" doublesided="false" scale="1" dimension="0" posX="1631.9" posY="1101" posZ="11.1" rotX="0" rotY="0" rotZ="18"></object>
    <object id="object (CJ_FLAME_Drum) (1)" breakable="false" interior="0" collisions="true" alpha="255" model="918" doublesided="false" scale="1" dimension="0" posX="1631.1" posY="1100.5" posZ="10.2" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_Dumpster3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1343" doublesided="false" scale="1" dimension="0" posX="1638.9" posY="1076.8" posZ="10.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (CJ_Dumpster) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1345" doublesided="false" scale="1" dimension="0" posX="1640.69995" posY="1077.09998" posZ="10.6" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (BlackBag1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1264" doublesided="false" scale="1" dimension="0" posX="1642.8" posY="1076.7" posZ="10.3" rotX="0" rotY="0" rotZ="40"></object>
    <object id="object (BlackBag2) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1265" doublesided="false" scale="1" dimension="0" posX="1642.40002" posY="1077.30005" posZ="10.3" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_or1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1025" doublesided="false" scale="1" dimension="0" posX="1642" posY="1076.7" posZ="10.3" rotX="0" rotY="1" rotZ="22"></object>
    <object id="object (ab_warehouseShelf) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="2567" doublesided="false" scale="1" dimension="0" posX="1632.9004" posY="1077.5996" posZ="11.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (wheel_lr5) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1084" doublesided="false" scale="1" dimension="0" posX="1648.7" posY="1097.6" posZ="13.7" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (nt_aircon1_01) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1617" doublesided="false" scale="1" dimension="0" posX="1645.3" posY="1076.2" posZ="13.8" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (wheel_lr2) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1083" doublesided="false" scale="1" dimension="0" posX="1648.7" posY="1095.7" posZ="13.7" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (wheel_lr3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1078" doublesided="false" scale="1" dimension="0" posX="1648.6" posY="1093.7" posZ="13.7" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (wheel_lr4) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="1076" doublesided="false" scale="1" dimension="0" posX="1648.7" posY="1093.7" posZ="12.2" rotX="0" rotY="0" rotZ="184"></object>
    <object id="object (wheel_gn2) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1085" doublesided="false" scale="1" dimension="0" posX="1648.7" posY="1093.7" posZ="10.7" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (fbmp_lr_t1) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="1191" doublesided="false" scale="1" dimension="0" posX="1648.8" posY="1095.7" posZ="12.8" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (fbmp_lr_sv1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1189" doublesided="false" scale="1" dimension="0" posX="1648.9" posY="1097.5" posZ="11.9" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (rbmp_lr_rem1) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1180" doublesided="false" scale="1" dimension="0" posX="1648.7" posY="1097.5" posZ="11" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (spl_a_j_b) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="1162" doublesided="false" scale="1" dimension="0" posX="1645.8" posY="1101.5" posZ="11.7" rotX="0" rotY="290" rotZ="90"></object>
    <object id="object (cjgaragedoor) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="17951" doublesided="false" scale="1.6" dimension="0" posX="1622.3" posY="1025.8" posZ="12" rotX="0" rotY="0" rotZ="359.5"></object>
</map>
